{
  "displayName": "Gameplay Core",
  "author": "Quin Henshaw",
  "version": "1.0.0",
  "name": "com.qhenshaw.gameplaycore",
  "documentationUrl": "https://github.com/qhenshaw/GameplayCore",
  "changelogUrl": "https://github.com/qhenshaw/GameplayCore/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/qhenshaw/GameplayCore/blob/main/LICENSE.md",
  "description": "A collection of common gameplay components to get up and running quickly with new projects.",
  "unity": "2023.2"
}